'''    _
       \`*-.
        )  _`-.        by:       Esteban Vergara Giraldo
       .  : `. .
       : _   '  \
       ; *` _.   `*-._                    and
       `-.-'          `-.
         ;       `       `.
         :.       .        \     Miguel Ángel Cock Cano
         . \  .   :   .-'   .   
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
  ඞ   .*' /  .*' ; .*`- +'  `*'
      `*-*   `*-*  `*-*'

    _                ___       _.--.
    \`.|\..----...-'`   `-._.-'_.-'`
    /  ' `         ,       __.--'
    )/' _/     \   `-_,   /               Requeriments:
    `-'" `"\_  ,_.-;_.-\_ ',     calles_de_medellin_con_acoso.csv
        _.-'_./   {_.'   ; /         poligono_de_medellin.csv
       {_.-``-'         {_/
       
       
       ,
       \`-._           __
        \\  `-..____,.'  `.
         :`.         /    \`.
         :  )       :      : \
          ;'        '   ;  |  :       EVERGARAG@eafit.edu.co
          )..      .. .:.`.;  :
         /::...  .:::...   ` ;          MACOCKC@eafit.edu.co
         ; _ '    __        /:\
         `:o>   /\o_>      ;:. `.         https://www.youtube.com/watch?v=dQw4w9WgXcQ
        `-`.__ ;   __..--- /:.   \
        === \_/   ;=====_.':.     ;         ඞ ඞ ඞ ඞ ඞ ඞ ඞ
         ,/'`--'...`--....        ;
              ;                    ;
            .'                      ;
          .'                        ;
        .'     ..     ,      .       ;
       :       ::..  /      ;::.     |
      /      `.;::.  |       ;:..    ;
     :         |:.   :       ;:.    ;
     :         ::     ;:..   |.    ;
      :       :;      :::....|     |
      /\     ,/ \      ;:::::;     ;
    .:. \:..|    :     ; '.--|     ;
   ::.  :''  `-.,,;     ;'   ;     ;
.-'. _.'\      / `;      \,__:      \
`---'    `----'   ;      /    \,.,,,/
     EVERGARAG     `----`              MACOCKC  
  
                                                 .--.
                                                 `.  \
                                                   \  \
                                                    .  \
                                                    :   .
                                                    |    .
                                                    |    :
                                                    |    |
    """_  ___                                       |    |
     `."".`""""--..___                              |    |
   ,-\  \             ""-...__         _____________/    |
   / ` " '                    `""""""""                  .
   \                                                      L
   (>                                                      \
  /                                                         \
  \_    ___..---.                                            L
    `--'         '.                                           \
                   .                                           \_
                  _/`.                                           `.._
               .'     -.                                             `.
              /     __.-Y     /''''''-...___,...--------.._            |
             /   _."    |    /                ' .      \   '---..._    |
            /   /      /    /                _,. '    ,/           |   |
            \_,'     _.'   /              /''     _,-'            _|   |
                    '     /               `-----''               /     |
                    `...-'     Quito & Cock                      `...-'  
'''

qué, yo hice eso con Cock?, no me acordaba XD