
INSERT INTO `futbol`.`estadios` (`codigo`, `nombre`, `capacidad`, `ciudad`) VALUES ('1A', 'Atanasio', '55000', 'Medellin');
INSERT INTO `futbol`.`estadios` (`codigo`, `nombre`, `capacidad`, `ciudad`) VALUES ('1B', 'El campin', '56000', 'Bogota');
INSERT INTO `futbol`.`estadios` (`codigo`, `nombre`, `capacidad`, `ciudad`) VALUES ('3D', 'Guerrero', '4000', 'Cali');
INSERT INTO `futbol`.`estadios` (`codigo`, `nombre`, `capacidad`, `ciudad`) VALUES ('4G', 'Metropolitano', '11000', 'Ba/quilla');

INSERT INTO `futbol`.`jugadores` (`id_jugador`, `nombre`, `posicion`, `fecha_nto`) VALUES ('123', 'Juan Gomez', 'Delantero', '1987-02-10');
INSERT INTO `futbol`.`jugadores` (`id_jugador`, `nombre`, `posicion`, `fecha_nto`) VALUES ('456', 'David Perez', 'Delantero', '1999-06-4');
INSERT INTO `futbol`.`jugadores` (`id_jugador`, `nombre`, `posicion`, `fecha_nto`) VALUES ('345', 'Carlos Lopez', 'Arquero', '1997-07-1');
INSERT INTO `futbol`.`jugadores` (`id_jugador`, `nombre`, `posicion`, `fecha_nto`) VALUES ('789', 'Estaban Ramirez', 'Defensa', '1999-06-4');
INSERT INTO `futbol`.`jugadores` (`id_jugador`, `nombre`, `posicion`, `fecha_nto`) VALUES ('652', 'Daniel Holguin', 'Defensa', '2000-06-25');
INSERT INTO `futbol`.`jugadores` (`id_jugador`, `nombre`, `posicion`, `fecha_nto`) VALUES ('632', 'Javier Ortiz', 'Volante', '2000-07-12');
INSERT INTO `futbol`.`jugadores` (`id_jugador`, `nombre`, `posicion`, `fecha_nto`) VALUES ('854', 'Camilo Upegui', 'Volante', '1995-07-5');
INSERT INTO `futbol`.`jugadores` (`id_jugador`, `nombre`, `posicion`, `fecha_nto`) VALUES ('145', 'Daniel Sanchez', 'Arquero', '1989-12-6');
INSERT INTO `futbol`.`jugadores` (`id_jugador`, `nombre`, `posicion`, `fecha_nto`) VALUES ('951', 'Marcelo Cepeda', 'Defensa', '1982-01-30');

INSERT INTO `futbol`.`equipos` (`id_equipo`, `nombre`, `anno_fundacion`, `id_estadio`, `ciudad`) VALUES ('AA', 'Medellin', '1997', '1A', 'Medellin');
INSERT INTO `futbol`.`equipos` (`id_equipo`, `nombre`, `anno_fundacion`, `id_estadio`, `ciudad`) VALUES ('AB', 'Nacional', '1913', '1A', 'Medellin');
INSERT INTO `futbol`.`equipos` (`id_equipo`, `nombre`, `anno_fundacion`, `id_estadio`, `ciudad`) VALUES ('AC', 'Millonarios', '1956', '1B', 'Bogota');
INSERT INTO `futbol`.`equipos` (`id_equipo`, `nombre`, `anno_fundacion`, `id_estadio`, `ciudad`) VALUES ('DE', 'Cali', '1975', '3D', 'Cali');
INSERT INTO `futbol`.`equipos` (`id_equipo`, `nombre`, `anno_fundacion`, `id_estadio`, `ciudad`) VALUES ('EA', 'Junior', '1987', '4G', 'B/quilla');
INSERT INTO `futbol`.`equipos` (`id_equipo`, `nombre`, `anno_fundacion`, `id_estadio`, `ciudad`) VALUES ('FF', 'Envigado', '1965', '1A', 'Envigado');

INSERT INTO `futbol`.`partidos` (`id_partido`, `fecha`, `id_equipo_casa`, `id_equipo_vist`, `id_estadio`, `goles_casa`, `goles_vist`) VALUES ('1', '2017-02-1', 'AA', 'AB', '1A', '1', '1');
INSERT INTO `futbol`.`partidos` (`id_partido`, `fecha`, `id_equipo_casa`, `id_equipo_vist`, `id_estadio`, `goles_casa`, `goles_vist`) VALUES ('2', '2017-02-1', 'AC', 'DE', '1B', '1', null);
INSERT INTO `futbol`.`partidos` (`id_partido`, `fecha`, `id_equipo_casa`, `id_equipo_vist`, `id_estadio`, `goles_casa`, `goles_vist`) VALUES ('3', '2017-02-15', 'EA', 'FF', '1A', '0', '0');
INSERT INTO `futbol`.`partidos` (`id_partido`, `fecha`, `id_equipo_casa`, `id_equipo_vist`, `id_estadio`, `goles_casa`, `goles_vist`) VALUES ('4', '2017-02-28', 'FF', 'AA', '1A', '1', '2');
INSERT INTO `futbol`.`partidos` (`id_partido`, `fecha`, `id_equipo_casa`, `id_equipo_vist`, `id_estadio`, `goles_casa`, `goles_vist`) VALUES ('5', '2017-03-15', 'DE', 'FF', '3D', '1', null);

INSERT INTO `futbol`.`goles` (`minuto`, `id_partido`, `id_jugador`, `descripcion`) VALUES ('12', '1', '123', 'gol en minuto 12');
INSERT INTO `futbol`.`goles` (`minuto`, `id_partido`, `id_jugador`, `descripcion`) VALUES ('45', '1', '456', 'gol en minuto 45');
INSERT INTO `futbol`.`goles` (`minuto`, `id_partido`, `id_jugador`, `descripcion`) VALUES ('45', '2', '345', 'gol en minuto 45');
INSERT INTO `futbol`.`goles` (`minuto`, `id_partido`, `id_jugador`, `descripcion`) VALUES ('60', '4', '145', 'gol en minuto 60');
INSERT INTO `futbol`.`goles` (`minuto`, `id_partido`, `id_jugador`, `descripcion`) VALUES ('89', '4', '123', 'gol en minuto 89');
INSERT INTO `futbol`.`goles` (`minuto`, `id_partido`, `id_jugador`, `descripcion`) VALUES ('90', '4', '123', 'gol en minuto 90');
INSERT INTO `futbol`.`goles` (`minuto`, `id_partido`, `id_jugador`, `descripcion`) VALUES ('56', '5', '789', 'gol en minuto 56');

INSERT INTO `futbol`.`jugadoresxequipos` (`id_jugador`, `id_equipo`, `fecha_inicial`, `fecha_final`) VALUES ('123', 'AA', '2016-01-1', null);
INSERT INTO `futbol`.`jugadoresxequipos` (`id_jugador`, `id_equipo`, `fecha_inicial`, `fecha_final`) VALUES ('456', 'AB', '2015-07-1', '2015-12-31');
INSERT INTO `futbol`.`jugadoresxequipos` (`id_jugador`, `id_equipo`, `fecha_inicial`, `fecha_final`) VALUES ('456', 'AB', '2017-01-1', null);
INSERT INTO `futbol`.`jugadoresxequipos` (`id_jugador`, `id_equipo`, `fecha_inicial`, `fecha_final`) VALUES ('345', 'AC', '2017-03-1', null);
INSERT INTO `futbol`.`jugadoresxequipos` (`id_jugador`, `id_equipo`, `fecha_inicial`, `fecha_final`) VALUES ('789', 'DE', '2017-03-4', null);
INSERT INTO `futbol`.`jugadoresxequipos` (`id_jugador`, `id_equipo`, `fecha_inicial`, `fecha_final`) VALUES ('854', 'EA', '2017-06-5', null);
INSERT INTO `futbol`.`jugadoresxequipos` (`id_jugador`, `id_equipo`, `fecha_inicial`, `fecha_final`) VALUES ('145', 'FF', '2016-02-1', null);
INSERT INTO `futbol`.`jugadoresxequipos` (`id_jugador`, `id_equipo`, `fecha_inicial`, `fecha_final`) VALUES ('951', 'AA', '2013-05-6', '2014-05-6');
INSERT INTO `futbol`.`jugadoresxequipos` (`id_jugador`, `id_equipo`, `fecha_inicial`, `fecha_final`) VALUES ('951', 'DE', '2015-06-6', null);
INSERT INTO `futbol`.`jugadoresxequipos` (`id_jugador`, `id_equipo`, `fecha_inicial`, `fecha_final`) VALUES ('652', 'AA', '2014-08-16', '2016-11-30');
INSERT INTO `futbol`.`jugadoresxequipos` (`id_jugador`, `id_equipo`, `fecha_inicial`, `fecha_final`) VALUES ('652', 'AB', '2017-07-11', null);
