class Node:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right

def func(head:Node):
    pass


#------------------------ cut -----------------------------#

def tamaño(root : Node):
    if root == None : return 0
    if root.left == None and root.right == None: return 1
    if root.left == None: return tamaño(root.right) + 1
    if root.right == None: return tamaño(root.left) + 1
    return tamaño(root.left) + tamaño(root.right) + 1

def imprimir(head : Node) -> None:
    while(head != None):
        print(head.val)
        head = head.next


def main():
    n4 = Node(4)
    n5 = Node(5)
    n6 = Node(6)
    n7 = Node(7)

    n2 = Node(2,n4,n5)
    n3 = Node(3,n6,n7)
    
    n1 = Node(1,n2,n3)
    print(func(n1))

#     1 
#   2   3
#  4 5 6 7

main()